{
    "name": "parcel",
    "version": "1.0.0",
    "scripts": {
        "start": "parcel build/index.pug --open",
        "build": "parcel build/index.pug"
    },
    "devDependencies": {
        "less": "^4.1.1",
        "parcel-bundler": "^1.12.5",
        "pug": "^3.0.2"
    },
    "dependencies": {
        "autoprefixer": "^10.3.1",
        "axios": "^0.21.1",
        "postcss-modules": "^4.2.2",
        "utils": "^0.3.1"
    }
}
